VITE_SERVER_SECRET="xxxxxx"
VITE_APP_ID=xxxxxxx
VITE_apiKey="xxxxxx",
VITE_authDomain="xxxxxx",
VITE_projectId="xxxxxx",
VITE_storageBucket="xxxxxx",
VITE_messagingSenderId="xxxxxx",
VITE_appId="xxxxxx"
VITE_database_url="xxxxx"